<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out-box{
            width: 800px;
            height: 500px;
            background-color: gray;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 150px;
            height: 150px;
            background-color: blue;
        }
        #box1{
            background-color: red;
            
        }
        #box2{
            background-color: aqua;
        
        }
        #box3{
            background-color: orange;
        
        }
        #box4{
            background-color: gold;
            
        }
    </style>
</head>
<body>
    <div id="out-box">
        <div id="box1" class="box"></div>
        <div id="box2" class="box"></div>
        <div id="box3" class="box"></div>
        <div id="box4" class="box"></div>

    </div>
</body>
</html>